#!/usr/bin/env python
PACKAGE = "pi_robot_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_P",    double_t,   8,  "Proportional gain",    0.0,    0.0,    100.0)
gen.add("left_I",    double_t,   16,  "Integral gain",        0.0,    0.0,    100.0)
gen.add("left_D",    double_t,   32,  "Derivation gain",      0.0,    0.0,    100.0)

gen.add("right_P",    double_t,   8,  "Proportional gain",    0.0,    0.0,    100.0)
gen.add("right_I",    double_t,   16,  "Integral gain",        0.0,    0.0,    100.0)
gen.add("right_D",    double_t,   32,  "Derivation gain",      0.0,    0.0,    100.0)

exit(gen.generate(PACKAGE, "pi_robot_driver", "PiRobotDynamicReconfigure"))